# dotnet-User.Management

./: .gitignore
Identity Table/: Identity Table.sln
Identity Table/Identity Table/: Identity Table.csproj  Identity Table.http  Program.cs  appsettings.json
Identity Table/Identity Table/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs
Identity Table/Identity Table/Controllers/: AdminController.cs  AuthenticationController.cs
Identity Table/Identity Table/Migrations/: 20240514081736_initial.Designer.cs  20240514081736_initial.cs  20240515085504_RolesSeeded.Designer.cs  20240515085504_RolesSeeded.cs  ApplicationDbContextModelSnapshot.cs
Identity Table/Identity Table/Properties/: launchSettings.json
User.Management.API/: User.Management.API.sln
User.Management.API/User.Management.API/: Dockerfile  Program.cs  User.Management.API.csproj  appsettings.json
User.Management.API/User.Management.API/Controllers/: AdminController.cs  AuthenticationController.cs
User.Management.API/User.Management.API/Migrations/: 20240515083914_InitialMigration.Designer.cs  20240515083914_InitialMigration.cs  20240515085001_RolesSeeded.Designer.cs  20240515085001_RolesSeeded.cs  20240516080555_Eddited the tables.Designer.cs  20240516080555_Eddited the tables.cs  20240516081217_Initial.Designer.cs  20240516081217_Initial.cs  20240516081818_seededroles.Designer.cs  20240516081818_seededroles.cs  ApplicationDbContextModelSnapshot.cs
User.Management.API/User.Management.API/Models/: ApplicationDbContext.cs
User.Management.API/User.Management.API/Models/Authentication/Login/: Login2FAModel.cs  LoginModel.cs
User.Management.API/User.Management.API/Models/Authentication/PasswordManagement/: ResetPassword.cs
User.Management.API/User.Management.API/Models/Authentication/SignUp/: RegisterUser.cs
User.Management.API/User.Management.API/Properties/: launchSettings.json
User.Management.API/User.Management.Service/: User.Management.Service.csproj
User.Management.API/User.Management.Service/Model/: EmailConfiguration.cs  Message.cs
User.Management.API/User.Management.Service/Model/Authentication/PasswordManagement/: ResetPassword.cs
User.Management.API/User.Management.Service/Model/Authentication/SignUp/: RegisterUser.cs
User.Management.API/User.Management.Service/Model/Authentication/User/: CreateUserResponse.cs  LogInOtpResponse.cs
User.Management.API/User.Management.Service/Services/: EmailService.cs  IUserManagement.cs  UserManagement.cs
User.Management.API/UserManagement.Data/: User.Management.Data.csproj
User.Management.API/UserManagement.Data/Migrations/: 20240518121443_initial.Designer.cs  20240518121443_initial.cs  ApplicationDbContextModelSnapshot.cs
User.Management.API/UserManagement.Data/Models/: ApplicationDbContext.cs
User.Management/User.Management.API/: Program.cs  User.Management.API.csproj  User.Management.API.http  appsettings.json
User.Management/User.Management.API/Controllers/: AdminController.cs  AuthenticationController.cs
User.Management/User.Management.API/Controllers/UserAuthentication/: AdminController.cs  AuthenticationController.cs
User.Management/User.Management.API/Controllers/UserManagement/: DeleteUserDetails.cs  GetUsers.cs  UpdateUser.cs
User.Management/User.Management.API/Models/: Response.cs
User.Management/User.Management.Service/: User.Management.Service.csproj
User.Management/User.Management.Service/Model/: ApiResponse.cs
User.Management/User.Management.Service/Model/EmailConfig/: EmailConfiguration.cs
User.Management/User.Management.Service/Model/MessageConfig/: Message.cs
User.Management/User.Management.Service/Model/UserManagementDTO/: UpdateUserDTO.cs
User.Management/User.Management.Service/Responses/: ApiResponse.cs  CreateUserResponse.cs  LogInOtpResponse.cs  LoginResponse.cs  Response.cs  TokenType.cs
User.Management/User.Management.Service/Services/: IEmailService.cs  IUserManagement.cs  UserManagement.cs
User.Management/UserManagement.Data/: User.Management.Data.csproj
User.Management/UserManagement.Data/Migrations/: 20240518144825_Initial.Designer.cs  20240518144825_Initial.cs  ApplicationDbContextModelSnapshot.cs
User.Management/UserManagement.Data/Models/: ApplicationDbContext.cs  ApplicationUser.cs
(+17 files in other folders)
